{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@cudi/domain/*": ["../../domain/src/*"],
      "@cudi/backend/*": ["./*"]
    }
  },
  "include": ["src"]
}